url=jdbc:postgresql://localhost:5432/dvdrental
username=gitpod
password=
driver=org.postgresql.Driver
defaultSchemaName=public
defaultSchemaName=dvdrental
outputChangeLogFile=src/main/resources/db/changelog/db.changelog-0.1.xml